<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-image: url('images.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px 40px; 
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #007bff;
            padding: 10px;
            border: 1px solid #fefefe;
            border-radius: 5px;
            background-color: #fefefe;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        </br>
        <form id="sentiment-form">
            <label for="text">Enter text for sentiment analysis:</label><br>
            </br>
            <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
            </br>
            <button id="analyze-button">Analyze</button>
        </form>
        <div id="result">Result will be displayed here</div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
